spring.application.name=QLHS
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ClassManagement
spring.datasource.username=postgres
spring.datasource.password=123456
logging.level.org.springframework.web.servlet.mvc.method.annotation: TRACE
logging.level.org.springframework.data.jpa=DEBUG
# Show SQL statement
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL values
logging.level.org.hibernate.type.descriptor.sql=trace
# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create

